GEMINI_API_KEY=AIzaSyAqm11C7rc4Ivqtrs77Ft5LmgGbZKIf4Zw
GEMINI_MODELS=models/gemini-2.5-flash,models/gemini-2.5-pro,models/gemini-2.0-flash
ONNX_NORMALIZE=0

# ESP32-CAM Configuration
# Your camera IP is: 10.70.187.244
ESP32_CAM_URL=http://10.70.187.244/capture
