GEMINI_API_KEY=,AIzaSyD6-LlVcdqelEu59fzpxXNe2_5YOiL1Gf8AIzaSyB9ohcN1wTq74g5B28EVoH1OGV_ONWEdnc,AIzaSyAockxbxBV6DGish1ty6yRbF4Y6n3eF-kU,AIzaSyCQ8KBLaVg3cNj3J1lisVTpq8eOCvfcpao
GEMINI_MODELS=models/gemini-2.5-flash,models/gemini-2.5-pro,models/gemini-2.0-flash
ESP32_CAM_URL=http://10.86.72.244/
OPENWEATHER_API_KEY=380f110a19b8728fdc159ab69547cbc0